In [139]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

In [140]:
# Check table formatting and columns
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [141]:
# Grab number of unique Screen Names (players)
player_count = len(purchase_data_df['SN'].unique())

# Create and display as a data frame
player_count_df = pd.DataFrame([{'Total Players' : player_count}])
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [142]:
# Run basic calculations
unique_items = len(purchase_data_df['Item ID'].unique())
average_price = "${:,.2f}".format(purchase_data_df['Price'].mean())
purchase_count = purchase_data_df['Price'].count()
total_revenue = "${:,.2f}".format(purchase_data_df['Price'].sum())

# Create and display data frame with proper currency formatting
purchasing_analysis_df = pd.DataFrame([{'Number of Unique Items' : unique_items, 'Average Price' : average_price, 
                               'Number of Purchases' : purchase_count, 'Total Revnue' : total_revenue}])
purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revnue
0                     183         $3.05                  780    $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [143]:
# Create new dataframe of unique players with their age and gender
purchase_data_gb = purchase_data_df.groupby(['SN', 'Gender', 'Age'])
unique_player_df = pd.DataFrame({'Count':purchase_data_gb.size()}).reset_index()

#Calculations of numbers and percents by Gender
unique_player_count = unique_player_df['Gender'].count()
male_count = unique_player_df.loc[unique_player_df['Gender'] == 'Male', 'Gender'].count()
female_count = unique_player_df.loc[unique_player_df['Gender'] == 'Female', 'Gender'].count()
other_count = unique_player_df.loc[(unique_player_df['Gender'] == 'Other / Non-Disclosed'), 'Gender'].count()

#Create and display the dataframe with proper formatting
gender_demo_df = pd.DataFrame({'Count': [male_count, female_count, other_count], 
                                  'Percent': ["{:,.2f}%".format(round(male_count / unique_player_count * 100, 2)), 
                                              "{:,.2f}%".format(round(female_count / unique_player_count * 100, 2)), 
                                              "{:,.2f}%".format(round(other_count / unique_player_count * 100, 2))]}, 
                                 index=['Male', 'Female', 'Other / Non-Disclosed'])
gender_demo_df

                       Count Percent
Male                     484  84.03%
Female                    81  14.06%
Other / Non-Disclosed     11   1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [144]:
# Currency formatting function for adding dollar sign, commas and 2 decimals
def currency(x):
    return "${:,.2f}".format(x)

# Run basic calculations
grouped_gender_data_df = purchase_data_df.groupby(['Gender'])
gender_count = grouped_gender_data_df['Price'].count()
gender_avg_price = grouped_gender_data_df['Price'].mean().apply(currency)
gender_total = grouped_gender_data_df['Price'].sum().apply(currency)
gender_avg_total = grouped_gender_data_df['Price'].sum() / [female_count, male_count, other_count]

# Create summary data frame to dispaly data
gender_purchase_summary_df = pd.DataFrame({'Purchase Count': gender_count, 'Average Purchase Price': gender_avg_price,
                                          'Total Purchase Value': gender_total, 'Avg Total Purchase per Person': gender_avg_total.apply(currency)})
gender_purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [145]:
# Percent formatting function for 2 decimal places and percent symbol
def percent(x):
    return "{:.2f}%".format(x)

# Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_name = ['< 10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Categorize the existing players using the age bins.
unique_player_df['Age Group'] = pd.cut(unique_player_df["Age"], bins, labels=group_name, include_lowest=True)

# Calculate the numbers and percentages by age group
age_df_gb = unique_player_df.groupby("Age Group")
age_count = age_df_gb['SN'].count()
age_percent = (age_count / unique_player_count * 100).apply(percent)

# Create a summary data frame to hold the results and display to screen
age_demo_df = pd.DataFrame({'Total Count': age_count, 'Percentage of Players': age_percent})
age_demo_df

           Total Count Percentage of Players
Age Group
< 10                17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [146]:
purch_analy_df = purchase_data_df.copy()
purch_analy_df['Age Group'] = pd.cut(purchase_data_df["Age"], bins, labels=group_name, include_lowest=True)

# Run basic calculations
age_df_gb = purch_analy_df.groupby(["Age Group"])
age_purchase_count = age_df_gb['Price'].count()
age_avg_price = age_df_gb['Price'].mean().apply(currency)
age_total = age_df_gb['Price'].sum().apply(currency)
age_avg_total = age_df_gb['Price'].sum() / age_count

# Create summary data frame to dispaly data
age_purchase_summary_df = pd.DataFrame({'Purchase Count': age_purchase_count, 'Average Purchase Price': age_avg_price,
                                          'Total Purchase Value': age_total, 'Avg Total Purchase per Person': age_avg_total.apply(currency)})
age_purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
< 10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [147]:
# Run basic calculations
sn_df_gb = purchase_data_df.groupby(['SN'])
sn_purchase_count = sn_df_gb['Price'].count()
sn_avg_price = sn_df_gb['Price'].mean().apply(currency)
sn_total = sn_df_gb['Price'].sum().apply(currency)

# Create summary data frame to dispaly data with clean formatting
top_spenders_df = pd.DataFrame({'Purchase Count': sn_purchase_count, 'Average Purchase Price': sn_avg_price,
                                          'Total Purchase Value': sn_total})
top_spenders_df.sort_values(by='Purchase Count', ascending=False).head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [148]:
# Run basic calculations
popular_df_gb = purchase_data_df.groupby(['Item ID', 'Item Name'])
popular_count = popular_df_gb['Item ID'].count()
popular_price = popular_df_gb['Price'].mean().apply(currency)
popular_total = popular_df_gb['Price'].sum().apply(currency)

# Create summary data frame to dispaly data with clean formatting
popular_item_df = pd.DataFrame({'Purchase Count': popular_count, 'Item Price': popular_price,
                                          'Total Purchase Value': popular_total})
popular_item_df.sort_values(by='Purchase Count', ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [149]:
# Create new groupby object
profitable_df_gb = purchase_data_df.groupby(['Item ID', 'Item Name'])

# Set Variables
prof_count = profitable_df_gb['Item ID'].count()
prof_price = profitable_df_gb['Price'].mean().apply(currency)
prof_purch = profitable_df_gb['Price'].sum()

# Create Data frame
profitable_item_df = pd.DataFrame({'Purchase Count': prof_count, 'Item Price': prof_price, 'Total Purchase Value': prof_purch})

# Sort Data Frame and then convert last column to currency
profitable_item_df = profitable_item_df.sort_values(by='Total Purchase Value', ascending=False)
profitable_item_df['Total Purchase Value'] = profitable_item_df['Total Purchase Value'].apply(currency)
profitable_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80